# UnityAndroidApplication

./: README.md
TestKotlin/: settings.gradle
TestKotlin/app/: build.gradle
TestKotlin/app/src/main/: AndroidManifest.xml
TestKotlin/app/src/main/java/com/example/testkotlin/: BackgroundCheckScheduler.kt  BackgroundCheckWorker.kt  MyUnityPlayerActivity.kt
TestKotlin/gradle/wrapper/: gradle-wrapper.properties
TestKotlin/player/: build.gradle
TestKotlin/player/src/main/: AndroidManifest.xml
TestKotlin/player/src/main/java/com/unity3d/player/: UnityPlayerActivity.kt
UnityApplication/: settings.gradle
UnityApplication/app/: build.gradle
UnityApplication/app/src/main/: AndroidManifest.xml
UnityApplication/app/src/main/java/com/example/testUnity/: BackgroundCheckScheduler.java  BackgroundCheckWorker.java  MyUnityPlayerActivity.java
UnityApplication/app/src/main/res/values/: strings.xml
UnityApplication/gradle/wrapper/: gradle-wrapper.properties
UnityApplication/player/: build.gradle
UnityApplication/player/src/main/: AndroidManifest.xml
UnityApplication/player/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
UnityApplication/player/src/main/res/values/: strings.xml
UsingAndroid/: README.md
UsingAndroid/Assets/Plugins/Android/: AndroidManifest.xml
UsingAndroid/Assets/Plugins/Android/libs/MyUnityPlayerActivity/: app-debug.aar
UsingAndroid/ProjectSettings/: ProjectSettings.asset
